# Config basicas
spring.application.name=springsecurity

# En SpringSecurityApplication > Edit Configurations > Environment Variables
# Configs de seguridad
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

# Configs de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

# Config de JWT
# Clave jwt sha256
security.jwt.private.key=${JWT_PRIVATE_KEY} 
# Quien será el usuario del sistema que dara de alta los token (para saber cuando un token se genera automaticamente por el sistema o por otro usuario del sist para saber si hubo o no manipulacion)
security.jwt.user.generator=${JWT_USER_GENERATOR} 